<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Proyecto_Final_5to_Semestre_Web.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Inicio Sesion</title>
    <!-- JS, Popper.js, and jQuery -->
    <link rel="icon" href="Imagenes/IconMon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Nanum+Gothic&family=Nunito:wght@200&family=Open+Sans+Condensed:wght@300&family=Raleway:wght@100&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,200&family=Indie+Flower&family=Pacifico&family=Staatliches&family=Ubuntu:wght@300&family=Yellowtail&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="EstilosCSS/Style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .text-danger {
            font-weight: bold;
        }

        .text-join {
            line-height: 0 !important;
            font-size: .75rem;
        }

        @media only screen and (min-width:1396px) {
            .sc {
                width: 100%;
                max-width: 1396px;
                margin: auto;
                -webkit-box-shadow: 1px 1px 32px -4px rgba(108,117,125,0.83);
                -moz-box-shadow: 1px 1px 32px -4px rgba(108,117,125,0.83);
                box-shadow: 1px 1px 32px -4px rgba(108,117,125,0.83);
                padding: 10px;
            }

            .text-join {
                line-height: 0 !important;
                font-size: 1rem;
            }
        }
        .navbar-brand{
            text-transform:uppercase !important;
            color:#fff !important;
            text-align:center;
        }



        @media only screen and (max-width:1030px) {
            .svg-eje {
                display: none;
            }
        }
        
        @media only screen and (max-width:993px) {
            .menu-options-cleaning {
                border: 0 !important;
            }

            .nav-link {
                text-align: center;
            }

                .nav-link:hover {
                    -webkit-box-shadow: inset 10px -8px 24px -2px rgba(0,0,0,0.28);
                    -moz-box-shadow: inset 10px -8px 24px -2px rgba(0,0,0,0.28);
                    box-shadow: inset 10px -8px 24px -2px rgba(0,0,0,0.28);
                }
        }

        .menu-options-cleaning {
            border-radius: 5px;
            border-bottom: 3px solid #fff;
            border-left: 1px solid #fff;
            margin: 0 2px;
        }

        .navbar {
            padding: 0 !important;
        }
    </style>
    <form id="form1" runat="server">
        <asp:Panel ID="pnltodo" runat="server">
            <div class="w-100">
                <nav class="navbar navbar-expand-lg navbar-light bg-navbar-fam">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M15 3.207v9a1 1 0 0 1-1 1h-3.586A2 2 0 0 0 9 13.793l-1 1-1-1a2 2 0 0 0-1.414-.586H2a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-13 11a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-3.586a1 1 0 0 0-.707.293l-1.353 1.354a.5.5 0 0 1-.708 0L6.293 14.5a1 1 0 0 0-.707-.293H2z" />
                                <path fill-rule="evenodd" d="M15 5.207H1v1h14v-1zm0 4H1v1h14v-1zm-13-5.5a.5.5 0 0 0 .5.5h6a.5.5 0 1 0 0-1h-6a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5z" />
                            </svg>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                                <asp:Label ID="lblTituloPagina" CssClass="navbar-brand" runat="server" ></asp:Label>
                            <asp:LinkButton runat="server" CssClass="nav-link menu-options-cleaning" ID="lnkPagMaestra" OnClick="lnkPagMaestra_Click"></asp:LinkButton>
                            <asp:Panel ID="pnlotros" runat="server">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle menu-options-cleaning" href="#" id="A2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label runat="server" ID="lblTituloCaptcha"></asp:Label>
                                    </a>
                                    <div class="dropdown-menu mr-1 ed" aria-labelledby="navbarDropdown">
                                        <asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkAgregarImagen" OnClick="lnkAgregarImagen_Click"></asp:LinkButton>
                                        <asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkModCaptchat" OnClick="lnkModCaptchat_Click"></asp:LinkButton>
                                    </div>
                                </li>
                            </asp:Panel>
                            <asp:Panel ID="pnlUsuario" runat="server">
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle menu-options-cleaning" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label ID="lblusuario" runat="server" Text="Label"></asp:Label>
                                    </a>
                                    <div class="dropdown-menu mr-1 ed" aria-labelledby="navbarDropdown">
                                        <asp:LinkButton runat="server" CssClass="dropdown-item" ID="lnkCerrarSesion" OnClick="lnkCerrarSesion_Click"></asp:LinkButton>
                                    </div>
                                </li>
                            </asp:Panel>
                        </ul>
                    </div>
                </nav>

                <div id="content">
                    <div class="pb-5 pt-3 px-4 fondoB">
                        <asp:Panel ID="pnlMensajeOpciones" Visible="false" CssClass="panelOpciones" runat="server">
                            <div class="panelHead">
                                <div class="panelTitulo">
                                    <asp:Label ID="lbltituloOpc" runat="server"></asp:Label>
                                </div>
                                <asp:LinkButton ID="lnkCerrarPanel" CssClass="panelCerrar" runat="server">X</asp:LinkButton>
                            </div>
                            <div class="panelBody">
                                <div class="panelMain">
                                    <div class="panelImagen">
                                        <asp:Image ID="imgIlustracion" runat="server" />
                                    </div>
                                    <div class="panelDescripcion">
                                        <asp:Label ID="lblpregunta" runat="server"></asp:Label>
                                    </div>
                                </div>
                                <div class="panelFooter">
                                    <asp:Button ID="btnSi" runat="server" Text="Sí" />
                                    <asp:Button ID="btnNo" runat="server" Text="No" />
                                </div>
                            </div>
                        </asp:Panel>
                        <asp:Panel ID="pnlAvisos" Visible="false" CssClass="panelOpciones" runat="server">
                            <div class="panelHead">
                                <div class="panelTitulo">
                                    <asp:Label ID="lblTituloAvisos" runat="server"></asp:Label>
                                </div>
                                <asp:LinkButton ID="LinkButton1" CssClass="panelCerrar" runat="server">X</asp:LinkButton>
                            </div>
                            <div class="panelBody">
                                <div class="panelMain">
                                    <div class="panelImagen">
                                        <asp:Image ID="imgAvisos" runat="server" />
                                    </div>
                                    <div class="panelDescripcion">
                                        <asp:Label ID="lblDescAvisos" runat="server"></asp:Label>
                                    </div>
                                </div>
                                <div class="panelFooter">
                                    <asp:Button ID="btnAvisosSi" runat="server" Text="Sí" />
                                </div>
                            </div>
                        </asp:Panel>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="py-2">
                        </div>
                    </div>

                </div>
            </div>

        </asp:Panel>
    </form>

    <script>
        function noatras() {
            if ((window.location.pathname != "/MISC/PerfilMiembro.aspx") && (window.location.pathname != "/MISC/PerfilFamilia.aspx")) {
                window.location.hash = "no-back-button";
                window.location.hash = "Again-No-back-button"
                window.onhashchange = function () {
                    window.location.hash = "no-back-button";
                }
            }
        }
        if (!navigator.onLine) {
            Swal.fire(
                '¿Sin Internet?',
                'Hemos detectado que esta utilizando la aplicacion sin internet por favor revise su conexión a internet y vuela a intentar',
                'question'
            )
        }
        
    </script>
    <script>
        function generatePDF() {
            // Choose the element that our invoice is rendered in.
            const element = document.getElementById("contnet");
            // Choose the element and save the PDF for our user.
            html2pdf()
                .from(element)
                .save();
        }
        function esDoble(evt, valu) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            if (charCode == 46) {
                var valor = valu.value.toString();
                if (valor.indexOf('.') >= 0) {
                    return false;
                }
                return true;
            }
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            var valor = valu.value.toString();
            if (valor.indexOf('.') >= 0) {
                var res = valor.split(".");
                if (res[1].length > 1) { return false; }
            }
            return true;
        }
        function retornaSoloDobles(string) {
            var out = '';
            var filtro = '1234567890.';
            var decima = '.';
            var conteo = true;
            var cont = 0;
            for (var i = 0; i < string.length; i++) {
                if (filtro.indexOf(string.charAt(i)) != -1) {
                    if (!conteo) {
                        cont++;
                    }
                    if (decima.indexOf(string.charAt(i)) != -1 && !conteo) {

                    } else {
                        if (cont > 1 && !conteo) {

                        } else {
                            out += string.charAt(i);
                        }
                    }
                    if (decima.indexOf(string.charAt(i)) != -1) {
                        conteo = false;
                    }

                }
            }
            return out;
        }

        function esDigito(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
        function retornaSoloDigitos(string) {
            var out = '';
            var filtro = '1234567890';
            for (var i = 0; i < string.length; i++) {
                if (filtro.indexOf(string.charAt(i)) != -1) {
                    out += string.charAt(i);
                }
            }
            return out;
        }
        $('[type="text"]').change('input', function (e) {
            var texto = $(this).val();
            texto = texto.replace("'", "-");
            texto = texto.replace("#", "No.");
            $(this).val(texto);
        });
    </script>
</body>
</html>
